[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
timeout = 30

stdout_callback = ansible.builtin.default
result_format = yaml

collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
